# =========================================
# Jules Inventory - Production Configuration
# =========================================
# Copy this file to .env and fill in production values
# SECURITY: Never commit .env to version control

# -------------------------
# Application Settings
# -------------------------
APP_NAME=Jules Inventory

# CRITICAL: Generate a secure secret key
# Run: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=

# CRITICAL: Set a secure admin password (minimum 8 characters)
ADMIN_PASSWORD=

# Environment
ENVIRONMENT=production

# Enable strict configuration validation
# STRICT_CONFIG_VALIDATION=true

# -------------------------
# Database Configuration
# -------------------------
# CRITICAL: Set a strong database password and keep DATABASE_URL and POSTGRES_PASSWORD in sync.
# Example:
#   POSTGRES_PASSWORD=your-strong-password-here
#   DATABASE_URL=postgresql+psycopg://postgres:your-strong-password-here@postgres:5432/jules_inventory
DATABASE_URL=postgresql+psycopg://postgres:CHANGE_ME_DB_PASSWORD@postgres:5432/jules_inventory

# For external database: Use external connection string
# DATABASE_URL=postgresql+psycopg://user:password@external-host:5432/dbname

# PostgreSQL password (for Docker internal database)
# Must match the password part of DATABASE_URL when using the internal Docker database.
POSTGRES_PASSWORD=CHANGE_ME_DB_PASSWORD

# -------------------------
# Redis Configuration
# -------------------------
# For Docker: Use internal Redis
REDIS_URL=redis://redis:6379/0

# For external Redis: Use external connection string
# REDIS_URL=redis://external-host:6379/0

# -------------------------
# S3/MinIO Storage
# -------------------------
# IMPORTANT: This system uses self-hosted MinIO for S3-compatible storage
# within the container/persistent storage. It does NOT use AWS S3.
# MinIO provides a bucket-based structure for organizing files locally.

# For Docker: Use internal MinIO (self-hosted)
S3_ENDPOINT_URL=http://minio:9000
S3_ACCESS_KEY=
S3_SECRET_KEY=

# For external self-hosted MinIO: Use your MinIO endpoint
# S3_ENDPOINT_URL=https://your-minio-host:9000
# S3_ACCESS_KEY=your-access-key
# S3_SECRET_KEY=your-secret-key

S3_REGION_NAME=us-east-1
BUCKET_MEDIA=inventory-media
BUCKET_DOCS=inventory-docs

# -------------------------
# AI Configuration
# -------------------------
# Jarvis AI host base URL (optional - see config/ai_host.env)
JARVIS_BASE_URL=

# -------------------------
# Security Settings
# -------------------------
# Session token expiry in seconds (default: 86400 = 24 hours)
TOKEN_EXPIRY_SECONDS=86400

# AI confidence thresholds (0.0-1.0)
AI_AUTO_APPLY_CONFIDENCE=0.95
AI_MANUAL_REVIEW_THRESHOLD=0.80
