# =========================================
# Jules Inventory - Production Configuration
# =========================================
# Copy this file to .env and fill in production values
# SECURITY: Never commit .env to version control

# -------------------------
# Application Settings
# -------------------------
APP_NAME=Jules Inventory

# CRITICAL: Generate a secure secret key
# Run: python -c "import secrets; print(secrets.token_urlsafe(32))"
SECRET_KEY=

# CRITICAL: Set a secure admin password (minimum 8 characters)
ADMIN_PASSWORD=

# Environment
ENVIRONMENT=production

# Enable strict configuration validation
STRICT_CONFIG_VALIDATION=true

# -------------------------
# Database Configuration
# -------------------------
# For Docker: Use internal database
DATABASE_URL=postgresql+psycopg://postgres:postgres@postgres:5432/jules_inventory

# For external database: Use external connection string
# DATABASE_URL=postgresql+psycopg://user:password@external-host:5432/dbname

# PostgreSQL password (for Docker internal database)
POSTGRES_PASSWORD=

# -------------------------
# Redis Configuration
# -------------------------
# For Docker: Use internal Redis
REDIS_URL=redis://redis:6379/0

# For external Redis: Use external connection string
# REDIS_URL=redis://external-host:6379/0

# -------------------------
# S3/MinIO Storage
# -------------------------
# For Docker: Use internal MinIO
S3_ENDPOINT_URL=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin

# For external S3/MinIO: Use external endpoint
# S3_ENDPOINT_URL=https://s3.amazonaws.com
# S3_ACCESS_KEY=your-access-key
# S3_SECRET_KEY=your-secret-key

S3_REGION_NAME=us-east-1
BUCKET_MEDIA=inventory-media
BUCKET_DOCS=inventory-docs

# -------------------------
# AI Configuration
# -------------------------
# Jarvis AI host base URL (optional - see config/ai_host.env)
JARVIS_BASE_URL=

# -------------------------
# Security Settings
# -------------------------
# Session token expiry in seconds (default: 86400 = 24 hours)
TOKEN_EXPIRY_SECONDS=86400

# AI confidence thresholds (0.0-1.0)
AI_AUTO_APPLY_CONFIDENCE=0.95
AI_MANUAL_REVIEW_THRESHOLD=0.80
